name=Simple SD Card Library
version=1.0.0
author=Kolade Olorunnife
maintainer=Kolade Olorunnife <electrotech14@hotmail.com>
sentence=Arduino library for using the Adafruit datalogging shield
paragraph=Arduino library for using the Adafruit datalogging shield
category=Data Storage
url=https://github.com/KoolaidDaBeast/Simple-SD-Card-Library
architectures=*
